{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Personal.Site-059ee963-39d2-4dc2-86ca-ae9f333e6e55;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LayoutSettings": {
    "SiteName": "Sebastián Guerrero - Software Developer",
    "Description": "Ricardo Sebastián Guerrero, full stack developer. Personal page and resume.",
    "KeyWords": "software developer, Azure, ASP.Net MVC, C#, JavaScript, REST API"

  }
}
